<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>3</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>462</x>
      <y>156</y>
      <w>81</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>RingAccountCreationFragment 
Package::account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>471</x>
      <y>99</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
RingAccountCreationView
Package::account

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>111</y>
      <w>14</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>9;9;9;45</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>312</y>
      <w>63</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AccountWizard
Package::cx.ring.client
--
-mPhotoProfile: Bitmap
-mFullName: String
-mUserName: String
-mPassword: String
-mPin: String
-mAccountType: String
-Account: mAccount
-mCreatedAccountId; String;
--
Responsibilities
+createAccount()
+createNewAccount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>462</y>
      <w>117</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Account
Package::cx.ring.model
--
-accountID: String;
-mVolatileDetails: AccountConfig;
-mDetails: AccountConfig;
-credentiallsDetails: ArrayList&lt;AccountCredentials&gt;
-devices: HashMap&lt;&gt;();
-mContact: HashMap&lt;&gt;();
-mrequest: HashMap&lt;&gt;();
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>381</y>
      <w>105</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>576</y>
      <w>63</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AccountCredentials
Package::cx.ring.model
--
-mUsername: String;
-mPassword: String;
-mRealm: String;
stractOperation()/
--
Responsibilities
+ setDetails(ConfigKye key, String value)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>519</y>
      <w>45</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>576</y>
      <w>81</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>AccountConfig
Package::cx.ring.model
--
-mValue: Map&gt;COnfigKey, String&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>501</x>
      <y>519</y>
      <w>42</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

m2=2
</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>573</x>
      <y>153</y>
      <w>111</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>BaseFragment&lt;RingAccountCreationPresenter&gt;
Package::cx.ring.account
--
+createAccount()
+checkForm()
+handleBlockchainResult()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>108</y>
      <w>114</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Rootpresenter&lt;RingAccountCreationView&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>111</y>
      <w>9</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>180</y>
      <w>72</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
uses
</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>309</y>
      <w>123</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>AccountService
Package::cx.ring.services.AccountService
--
-mAccountList: List&lt;Account&gt;
-mCurrentAccount: Account
--
+addAccount(map:Map) Account
+getCurrentAccount
+exportOnRing(accountId:String, password:String) String
+removeAccount(Account:id)
+setAccountDetails
+setAccountActive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>360</y>
      <w>9</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>309</y>
      <w>123</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>RingAccountViewModel
Package::cx.ring.services.AccountService
--
-mAccount: List&lt;Account&gt;
-mAccountType:String
-mCreatedAccountId:String
-mFullName:String
-mPassword:String
-mPhotoProfile
-mPin:String
-mUsername:String
--
+getter
+setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>162</y>
      <w>39</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>180</y>
      <w>90</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
uses
</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>372</y>
      <w>153</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>168</y>
      <w>81</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
uses
</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;480.0</additional_attributes>
  </element>
</diagram>
