<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>372</x>
      <y>120</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RingAccountCreationFragment 
Package::account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>0</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
RingAccountCreationView
Package::account

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>30</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;18;90</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>432</y>
      <w>126</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>AccountWizard
Package::cx.ring.client
--
-mPhotoProfile: Bitmap
-mFullName: String
-mUserName: String
-mPassword: String
-mPin: String
-mAccountType: String
-Account: mAccount
-mCreatedAccountId; String;
--
Responsibilities
+createAccount()
+createNewAccount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>732</y>
      <w>234</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Account
Package::cx.ring.model
--
-accountID: String;
-mVolatileDetails: AccountConfig;
-mDetails: AccountConfig;
-credentiallsDetails: ArrayList&lt;AccountCredentials&gt;
-devices: HashMap&lt;&gt;();
-mContact: HashMap&lt;&gt;();
-mrequest: HashMap&lt;&gt;();
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>570</y>
      <w>210</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>960</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>AccountCredentials
Package::cx.ring.model
--
-mUsername: String;
-mPassword: String;
-mRealm: String;
stractOperation()/
--
Responsibilities
+ setDetails(ConfigKye key, String value)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>846</y>
      <w>90</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>960</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AccountConfig
Package::cx.ring.model
--
-mValue: Map&gt;COnfigKey, String&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>846</y>
      <w>84</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

m2=2
</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>114</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>RingAccountCreationPresenter
Package::cx.ring.account
--
+createAccount()
+checkForm()
+handleBlockchainResult()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>0</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>RingAccountCreationView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>42</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>168</y>
      <w>144</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
uses
</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>426</y>
      <w>246</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>AccountService
Package::cx.ring.services.AccountService
--
-mAccountList: List&lt;Account&gt;
-mCurrentAccount: Account
--
+addAccount(map:Map) Account
+getCurrentAccount
+exportOnRing(accountId:String, password:String) String
+removeAccount(Account:id)
+setAccountDetails
+setAccountActive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>528</y>
      <w>18</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>426</y>
      <w>246</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>RingAccountViewModel
Package::cx.ring.services.AccountService
--
-mAccount: List&lt;Account&gt;
-mAccountType:String
-mCreatedAccountId:String
-mFullName:String
-mPassword:String
-mPhotoProfile
-mPin:String
-mUsername:String
--
+getter
+setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>132</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>168</y>
      <w>180</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
uses
</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>552</y>
      <w>306</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>144</y>
      <w>162</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
uses
</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>120</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>BitmapUtils</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>120</y>
      <w>138</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>156</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Package::cx.ring.dependencyinjection

--
+inject(RingAccountCreationFragment)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
