<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>295</y>
      <w>145</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AccountEditionActivity
Package::cx.ring.account
--
+ACCOUNT_ID_KEY: String
+TAG: String
--
Responsibilities
+createDeleteDialog(): AlertDialog
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>230</y>
      <w>35</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>210</y>
      <w>145</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AccountEditionView&gt;&gt;
Package::cx.ring.account

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>295</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AccountEditionPresenter
Package::account
--
-TAG: String
--
Responsibilities
+removeAccount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>230</y>
      <w>45</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>785</y>
      <w>195</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Account
Package::cx.ring.model
--
-accountID: String;
-mVolatileDetails: AccountConfig;
-mDetails: AccountConfig;
-credentiallsDetails: ArrayList&lt;AccountCredentials&gt;
-devices: HashMap&lt;&gt;();
-mContact: HashMap&lt;&gt;();
-mrequest: HashMap&lt;&gt;();
--
+getters()
+setters()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>590</y>
      <w>205</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AccountService
Package::cx.ring.services.AccountService
--
-mAccountList: List&lt;Account&gt;
-mCurrentAccount: Account
--
+addAccount(map:Map) Account
+getCurrentAccount
+exportOnRing(accountId:String, password:String) String
+removeAccount(Account:id)
+setAccountDetails
+setAccountActive
+revokeDevice

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>675</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;70.0;400.0;70.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>815</x>
      <y>350</y>
      <w>150</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;380.0;10.0;380.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>320</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>0</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>HomeActivity
Package::cx.ring.client
Point d'entrée de l'application
--
Responsibilities
+onNavigationSectionSelected()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>140</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AccountManagementFragement
Package::cx.ring.fragments
Fragment de gestion des accounts
--
Responsibilities
+launchAccountEditActivity(Account account)
+launchWizardActivity()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>55</y>
      <w>50</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-

instantiate</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>195</y>
      <w>165</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;310.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>275</y>
      <w>155</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AccountWizard
Package::cx.ring.client
activité permettant de créer un compte
--
-mPhotoProfile: Bitmap
-mFullName: String
-mUserName: String
-mPassword: String
-mPin: String
-mAccountType: String
-Account: mAccount
-mCreatedAccountId; String;
--
Responsibilities
+createAccount()
+createNewAccount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>195</y>
      <w>395</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>770.0;10.0;770.0;260.0;50.0;260.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>350</y>
      <w>380</w>
      <h>445</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>740.0;10.0;740.0;760.0;10.0;760.0;10.0;870.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>975</y>
      <w>105</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>AccountCredentials
Package::cx.ring.model
--
-mUsername: String;
-mPassword: String;
-mRealm: String;
stractOperation()/
--
Responsibilities
+ setDetails(ConfigKye key, String value)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>445</x>
      <y>975</y>
      <w>135</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AccountConfig
Package::cx.ring.model
--
-mValue: Map&gt;COnfigKey, String&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>880</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

m2=2
</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>880</y>
      <w>75</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;190.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>505</y>
      <w>135</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>RingAccountCreationFragment 
Package::account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>135</x>
      <y>410</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
RingAccountCreationView
Package::account

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>430</y>
      <w>24</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;75</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>305</x>
      <y>500</y>
      <w>185</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>BaseFragment&lt;RingAccountCreationPresenter&gt;
Package::cx.ring.account
--
+createAccount()
+checkForm()
+handleBlockchainResult()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>425</y>
      <w>190</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Rootpresenter&lt;RingAccountCreationView&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>440</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>545</y>
      <w>335</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
uses
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;650.0;40.0;650.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>575</y>
      <w>205</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>RingAccountViewModel
Package::cx.ring.services.AccountService
--
-mAccount: List&lt;Account&gt;
-mAccountType:String
-mCreatedAccountId:String
-mFullName:String
-mPassword:String
-mPhotoProfile
-mPin:String
-mUsername:String
--
+getter
+setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>515</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>545</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
uses
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>680</y>
      <w>175</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;330.0;100.0;330.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>95</x>
      <y>390</y>
      <w>50</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
instantiate</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;50.0;250.0</additional_attributes>
  </element>
</diagram>
