<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>175</x>
      <y>210</y>
      <w>35</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>250</y>
      <w>24</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>255</y>
      <w>274</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt; 
click on add playlist button</panel_attributes>
    <additional_attributes>265;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>230</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:PlaylistManagerFrame_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>230</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;45</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>440</x>
      <y>280</y>
      <w>10</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.InteractionFrame</type>
    <coordinates>
      <x>395</x>
      <y>355</y>
      <w>230</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>try</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.InteractionFrame</type>
    <coordinates>
      <x>395</x>
      <y>430</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>catch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>230</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:Controller_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>435</x>
      <y>350</y>
      <w>124</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
createPlaylist(String name)
</panel_attributes>
    <additional_attributes>115;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>230</y>
      <w>24</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;145</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>550</x>
      <y>375</y>
      <w>10</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>275</y>
      <w>274</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Display prompt name window</panel_attributes>
    <additional_attributes>15;25;265;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>185</x>
      <y>300</y>
      <w>10</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>300</y>
      <w>269</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Give new playlist name</panel_attributes>
    <additional_attributes>260;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>230</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:PlaylistHandler_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>545</x>
      <y>355</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
createPlaylist(String name)
</panel_attributes>
    <additional_attributes>145;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>230</y>
      <w>24</w>
      <h>159</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;150</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>690</x>
      <y>380</y>
      <w>10</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.InteractionFrame</type>
    <coordinates>
      <x>680</x>
      <y>420</y>
      <w>130</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Playlist already exists exeception</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>545</x>
      <y>420</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
throw PlaylistExecption
</panel_attributes>
    <additional_attributes>15;25;145;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>435</x>
      <y>420</y>
      <w>124</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
throw PlaylistExecption
</panel_attributes>
    <additional_attributes>15;25;115;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>430</y>
      <w>24</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;65</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>310</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;175</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>420</y>
      <w>274</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Display error window</panel_attributes>
    <additional_attributes>15;25;265;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>685</x>
      <y>370</y>
      <w>114</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
add(new Playlist(name))
</panel_attributes>
    <additional_attributes>15;35;60;35;60;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>285</x>
      <y>230</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:MenuFrame_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>295</x>
      <y>230</y>
      <w>24</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>15;15;15;160</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>295</x>
      <y>365</y>
      <w>264</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
addPlaylist(name)
</panel_attributes>
    <additional_attributes>15;25;255;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>380</y>
      <w>139</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Playlist visible in menu frame</panel_attributes>
    <additional_attributes>15;25;130;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>305</x>
      <y>390</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>295</x>
      <y>390</y>
      <w>24</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;100</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>430</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;55</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>435</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;55</additional_attributes>
  </element>
</diagram>
