<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>145</x>
      <y>130</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>145</x>
      <y>170</y>
      <w>24</w>
      <h>239</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;230</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>145</x>
      <y>175</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Search track in searchBar</panel_attributes>
    <additional_attributes>145;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>160</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:MainFrame_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>160</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>290</x>
      <y>195</y>
      <w>10</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>155</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:Controller_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>155</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:ApiHandler_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>285</x>
      <y>180</y>
      <w>144</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
sendInputData(String data)</panel_attributes>
    <additional_attributes>135;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>420</x>
      <y>205</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>155</y>
      <w>24</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>415</x>
      <y>185</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
getApiHandler()</panel_attributes>
    <additional_attributes>145;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>155</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;55</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>155</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:DeezerHandler_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>830</x>
      <y>155</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:BeatPortHandler_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>155</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:SpotifyHandler_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>155</y>
      <w>24</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>680</x>
      <y>215</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>765</x>
      <y>245</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>755</x>
      <y>155</y>
      <w>24</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>860</x>
      <y>280</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>155</y>
      <w>24</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;125</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>555</x>
      <y>205</y>
      <w>134</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
searchTrack(data)</panel_attributes>
    <additional_attributes>15;25;125;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>555</x>
      <y>190</y>
      <w>134</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
searchTrack(data)</panel_attributes>
    <additional_attributes>125;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>285</x>
      <y>270</y>
      <w>284</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
resultTracks = searchTrack(data)</panel_attributes>
    <additional_attributes>15;25;275;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.InteractionFrame</type>
    <coordinates>
      <x>270</x>
      <y>325</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>loop(result in resultTracks)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>280</y>
      <w>24</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>290</x>
      <y>360</y>
      <w>10</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>285</x>
      <y>345</y>
      <w>122</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
createTrackHTML(track)</panel_attributes>
    <additional_attributes>15;40;70;40;70;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>145</x>
      <y>365</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&gt;
Results are displayed</panel_attributes>
    <additional_attributes>145;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>280</y>
      <w>24</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;65</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>755</x>
      <y>245</y>
      <w>24</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;100</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>215</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;135</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>280</y>
      <w>24</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;65</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>200</y>
      <w>24</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;145</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>375</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>555</x>
      <y>220</y>
      <w>219</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
searchTrack(data)</panel_attributes>
    <additional_attributes>210;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>555</x>
      <y>235</y>
      <w>219</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
searchTrack(data)</panel_attributes>
    <additional_attributes>15;25;210;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>555</x>
      <y>255</y>
      <w>314</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
searchTrack(data)</panel_attributes>
    <additional_attributes>305;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>555</x>
      <y>270</y>
      <w>314</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
searchTrack(data)</panel_attributes>
    <additional_attributes>15;25;305;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>560</x>
      <y>210</y>
      <w>10</w>
      <h>85</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
</diagram>
